<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: 'Lucida Sans', Verdana, sans-serif;
            justify-content: center;
            background-color: tan;
        }

        h1{
            text-align: center;
            color: black;
        }

        .h2{
            text-align: center;
            color: black;
        }

        .center{
            text-align: center;
        }

        .header{
            display: flex;
            justify-content: space-between;
        }

        .conyainer{
            display: flex;
            justify-content: center;
            width: 10%;
            margin: 1em;
        }

        .container img{
            width: 150px;
        }

        .gambar{
            display: flex;
            justify-content: center;
        }

        .gambar img{
            display: flex;
            width: 200px;
            margin-right: 2%;
            margin-top: 2%;
        }

        .h3{
            text-align: center;
            color: papayawhip;
        }
        .footer{
            background-color: tan;
            text-align: center;
            color:papayawhip;
            padding: 10px;
        }

        #foot {
            background-color: black;
            color: tan;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <img src="image/logo.jpg" alt="">
        </div>
        <div>
            <a href="#">HOME</a>
            <a href="https://instagram.com/aeman.nurul?igshid=YmMyMTA2M2Y=">instagram</a>
            <a href="nurulspp0321@gmail.com">gmail</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTENT</a>
            <a href="#">INFO</a>
        </div>
    </div>

    <h1>Toko Sepatu Olahraga</h1>

    <p>
         Toko sepatu olahraga adalah jenis toko yang khusus menjual sepatu yang dirancang dan di produksi untuk keperuan aktivitas olahraga,
         toko ini menyediakan berbagai macam sepatu untuk berbagai jenis olahraga, seperti lari, sepak bola, basket, dan lainnya.
         Fokus utamanya adalah memenuhi kebutuhan para pelanggan yang mencari sepatu yang sesuai dengan jenis dan intensitas olahraga yang mereka tekuni.
    </p>
    
    <h2>VISI</h2>
    <ol>
        <li>Menjadi destinasi utama bagi para pecinta olahraga dalam memenuhi kebutuhan sepatu yang inovatif, fungsional, dan berkualitas tinggi,
            sehingga mendorong gaya hidup sehat dan aktif.
        </li>
    </ol>

    <h2>MISI</h2>
    <ol>
        <li>Menyediakan rangkaian produk sepatu olahraga terkini dan terkemuka untuk memenuhi berbagai kebutuhan dan preferensi pelanggan</li>
        <li>Memberikan pelayanan pelanggan yang unggul dengan pengetahuan staf yang kompeten untuk membantu pelanggan memilih sepatu yang sesuai</li>
        <li>Menawarkan pengalaman belanja yang nyaman dan menarik melalui desain interior yang ramah pelanggan dan tata letak yang efisien</li>
        <li>Menjalin kemitraan dengan merek-merek terkemuka dalam industri untuk menyediakan produk berkualitas tinggi dan inovatif</li>
        <li>Mendukung komunitas olahraga lokal melalui sponsorship, program kesehatan, dan aktivitas yang mempromosikan gaya hidup aktif</li>
    </ol>

    <h2>Tujuan</h2>
    <ol>
        <li>Mendukung Performa Olahraga, yaitu Menyediakan sepatu olahraga berkualitas tinggi yang di rancang khusus untuk meningkatkan performa atlet atau hobi olahraga</li>
        <li>Kenyamanan Pelanggan, yaitu memastikan kenyamanan pelanggan dengan menawarkan beragam pilihan sepatu yang sesuai dengan bentuk kaki dan preferensi individu</li>
        <li>Inovasi dan Kualitas, yaitu menyediakan produk inovatif dan berkualita tinggi agar pelanggan dapat merasakan manfaat teknologi terbaru dalam desain sepatu olahraga</li>
        <li>Desain dan Gaya, yaitu Menawarkan berbagai desain dan gaya sepatu olahraga untuk memenuhi preferensi mode pelanggan selain hanya fokus pada kinerja</li>
        <li>Kualitas produk, yaitu menawarkan sepatu olahraga berkualitas tinggi dengan fitur inovatif dan desain yang mendukung performa dan kenyamanan selama kegiatan olahraga</li>
        <li>Harga Bersaing, yaitu menawarkan harga yang kompetitif untuk produk-produk berkualitas guna memberikan nilai tambah kepada pelanggan</li>
    </ol>


    <div class="gambar">
        <img src="image/Toko.jpg" alt="">
        <img src="image/Tempat1.jpg" alt="">
        <img src="image/tempat2.jpg" alt="">
        <img src="image/tempat3.jpg" alt="">
        <img src="image/kasir.jpg" alt="">
    </div>
    <div class="kolom2">
        <div>
          <h3>Tokoh Sepatu olaraga</h3>
        <ol>
             <li>Sepatu olahraga adalah alas kaki desain khusus untuk aktivitas fisik, memberikan perlidungan dan kenyamana saat berolahraga</li>
             <li>karena adanya sepatu olahraga, orang-orang dapat berpastisipasi dalam aktivitas fisik dengan lebih nyaman, dan meningkatkan performa atletik</li>
             <li>Olahraga dapat menambah kebugaran tubuh karena dapat meningkatkan daya tahan, kekuatan otot,dan fleksibilitas</li>
             <li>Olahraga memberikan manfaat kesehatan fisik dan mental, dan mengurangi risiko penyakit kronis</li>
        </ol>
        </div>
        <div class="aside">
            <div>
               <iframe width="853" height="480"src="https://www.youtube.com/embed/qRYCClhHDcs?si=1NJ_Mo18riQo0j0m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            </div>
        </div>
        <div class="Kolom3">
            <h4 id="table">Prasarana Perpustakaan</h4>
            <table border="1">
                <tr>
                    <th>No.</th>
                    <th>Hari</th>
                    <th>Jenis Sepatu</th>
                    <th>Stok</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>senin</td>
                    <td>Sepatu Lari</td>
                    <td>96</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Selasa</td>
                    <td>Sepatu Balet</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Rabu</td>
                    <td>Sepatu Futsal</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Kamis</td>
                    <td>Sepatu Sneakers</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Jum'a</td>
                    <td>Sepatu Bola</td>
                    <td>80</td>
                </tr>
            </table>
        </div>
        <footer>
            <p id="foot">Davelop by Miatul Nabilla &#169 2023</p>
        </footer>
</body>
</html>